{"flutter":{"platforms":{"android":{"default":{"projectId":"talknest-d8330","appId":"1:187083173456:android:4374e3ff738f471fcdeb55","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"talknest-d8330","configurations":{"android":"1:187083173456:android:4374e3ff738f471fcdeb55"}}}}}}